{
  "name": "hackathon-team-finder-backend",
  "version": "1.0.0",
  "description": "Microservices backend for Hackathon Team Finder",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:gateway\" \"npm run dev:auth\" \"npm run dev:user\" \"npm run dev:team\" \"npm run dev:chat\" \"npm run dev:notification\"",
    "dev:gateway": "nodemon --watch src/services/api-gateway -e ts --exec ts-node src/services/api-gateway/server.ts",
    "dev:auth": "nodemon --watch src/services/auth-service -e ts --exec ts-node src/services/auth-service/server.ts",
    "dev:user": "nodemon --watch src/services/user-service -e ts --exec ts-node src/services/user-service/server.ts",
    "dev:team": "nodemon --watch src/services/team-service -e ts --exec ts-node src/services/team-service/server.ts",
    "dev:chat": "nodemon --watch src/services/chat-service -e ts --exec ts-node src/services/chat-service/server.ts",
    "dev:notification": "nodemon --watch src/services/notification-service -e ts --exec ts-node src/services/notification-service/server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "hackathon",
    "team-finder",
    "microservices"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.0.53",
    "@prisma/client": "^6.19.0",
    "@sendgrid/mail": "^8.1.4",
    "amqplib": "^0.10.9",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.8.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.16",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.13.7",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.19.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.4.2",
    "prisma": "^6.19.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
